{
  "name": "variable-fonts-jessica-nagar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RVCC-IDMX/variable-fonts-jessica-nagar.git"
  },
  "keywords": [],
  "author": "Jessica Nagar <g00289544@stu.raritanval.edu> (https://github.com/RVCC-IDMX/sass-page-jessica-nagar.git)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RVCC-IDMX/variable-fonts-jessica-nagar/issues"
  },
  "homepage": "https://github.com/RVCC-IDMX/variable-fonts-jessica-nagar#readme"
}
